REACT_APP_BASE_API_URL=https://genaiadmindev.sdsstaging.co.uk/api
# REACT_APP_BASE_API_URL=http://20.127.229.201/admin/api

REACT_APP_URL=https://genaigurudev.sdsstaging.co.uk
# REACT_APP_CHAT_GPT_API_KEY="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"
# REACT_APP_CHAT_GPT_API_KEY="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"
REACT_APP_CHAT_GPT_API_KEY="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"
REACT_APP_STRIPE_SECRET_KEY="pk_test_51JO1iSSDo0gJpYTejY7QVhbtnhnTGzRQaCZSA5Pzxj9RaV6FsYEu67H0E71cuBCw2R6TIEWLknAHyUH6QiuJqyrH00TlxEIUXM"
